# kpo

./: .editorconfig  README.md
hw1/: README.md  bank_accounts.csv  build.gradle.kts  categories.csv  operations.csv
hw1/config/checkstyle/: checkstyle.xml
hw1/src/main/java/project/: Application.java  Config.java
hw1/test_data/: bank_accounts.csv  categories.csv  operations.csv
hw2/: docker-compose.yml  settings.gradle.kts
hw2/api_gateway/: Dockerfile  build.gradle.kts
hw2/api_gateway/src/main/resources/: application.yml
hw2/common_lib/: build.gradle.kts
hw2/common_lib/src/main/proto/: file_analysis.proto  file_store.proto
hw2/file_analisys_service/: Dockerfile  build.gradle.kts
hw2/file_analisys_service/src/main/resources/: application.yml
hw2/file_analysis_service/: Dockerfile  build.gradle.kts
hw2/file_analysis_service/src/main/resources/: application.yml
hw2/file_storing_service/: Dockerfile  build.gradle.kts
hw2/file_storing_service/src/main/resources/: application.yml
hw2/gradle/: libs.versions.toml
hw3/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
hw3/api_gateway/: build.gradle.kts
hw3/api_gateway/src/main/resources/: application.yml
hw3/common_lib/: build.gradle.kts
hw3/common_lib/src/main/proto/: order.proto  payments.proto
hw3/frontend/: Dockerfile  index.html  package.json  tsconfig.app.json
hw3/frontend/src/: App.tsx
hw3/frontend/src/components/common/: Header.tsx  LoadingCircle.tsx
hw3/frontend/src/components/pages/: Login.tsx
hw3/frontend/src/core/clients/: OrderClient.ts  PaymentsClient.ts
hw3/frontend/src/core/config/: header.config.ts
hw3/frontend/src/core/models/: Order.ts  User.ts
hw3/frontend/src/core/routing/: AppRouter.tsx  routes.ts  types.ts
hw3/frontend/src/core/storages/: AppStorage.ts  UserStorage.ts
hw3/frontend/src/core/utils/: api.ts  error_codes.ts  error_mapping.ts  hash.ts  loading.ts  result.ts
hw3/order_service/: Dockerfile  build.gradle.kts
hw3/order_service/src/main/resources/: application.yml
hw3/payments_service/: Dockerfile  build.gradle.kts
hw3/payments_service/src/main/resources/: application.yml
mini_hw_1/: README.md  build.gradle.kts
mini_hw_1/src/main/java/project/: Application.java  Consts.java
mini_hw_1/src/main/resources/: application.properties
mini_hw_2/: .editorconfig  README.md  build.gradle  settings.gradle
mini_hw_2/src/main/resources/: application.properties
notifications/: build.gradle.kts
sem1/: settings.gradle.kts
sem1/app/: build.gradle.kts
sem10/: build.gradle.kts
sem10/src/main/java/project/: Application.java
sem10/src/test/java/project/: CarControllerTest.java  CustomStorageTests.java  LevitatingFactoryTests.java
sem11/: build.gradle.kts
sem11/export/: report.MD
sem11/src/main/java/project/: KpoApplication.java
sem11/src/main/resources/: application.properties
sem12/: Dockerfile  README.md
sem12/export/: report.json
sem12/src/main/resources/: application.properties
sem14/: build.gradle.kts  docker-compose.yml
sem16/: build.gradle.kts
sem16/src/main/resources/: application.yml
sem2/: README.md  settings.gradle.kts
sem2/app/: build.gradle.kts
sem3/: README.md  build.gradle.kts
sem3/config/checkstyle/: checkstyle.xml
sem4/: README.md
sem5/: README.md  build.gradle.kts
sem6/: README.md  build.gradle.kts
sem7/: README.md
sem8/: README.md  build.gradle.kts
sem8/export/: report.MD  report.json  transport.csv  transport.xml
sem9/: README.md  build.gradle.kts
sem9/export/: transport.csv  transport.xml
(+528 files in other folders)
