[versions]
junit-jupiter = "5.10.2"

spring-boot = "3.2.5"
spring-dependency-management = "1.1.4"

postgresql = "42.7.2"
hibernate = "6.4.4.Final"

logback = "1.4.14"
log4j = "2.22.1"
slf4j = "2.0.11"

lombok = "1.18.30"
jackson = "2.16.1"

grpc = "1.62.2"
protobuf = "3.25.2"
protobuf-plugin = "0.9.4"

springdoc-openapi = "2.4.0"
swagger = "2.2.20"

mockito = "5.10.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[bundles]
spring-web = ["spring-boot-starter-web", "spring-boot-starter-validation", "spring-boot-starter-actuator"]
spring-data = ["spring-boot-starter-data-jpa", "postgresql"]
logging = ["logback-classic", "slf4j-api"]
testing = ["junit-jupiter", "mockito-core", "spring-boot-starter-test"]
grpc-all = ["grpc-protobuf", "grpc-stub", "grpc-netty-shaded", "protobuf-java", "javax-annotation-api"]
utils = ["lombok"]
jackson = ["jackson-databind", "jackson-datatype-jsr310"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }